<script>
  import Profile from "$lib/Profile/Profile.svelte";
</script>

<svelte:head>

  <title>R-BT - Cook for yourself – 🛏 Dorms - MIT</title>
  <meta name="description" content="Information about Cooking for Yourself at MIT" />
</svelte:head>

<Profile title="Cook for yourself – 🛏 Dorms - MIT" />

Either way this will half the dorms I can consider.

Michael C. makes a strong case for cooking for yourself [here](https://mitadmissions.org/blogs/entry/the-starving-students-guide-to-cooking-for-yourself/). The least expensive option (in a normal year) I could find is 190 meals a semester at **$2,844**. Each semester is ~14 weeks so that's **$203** a week for 14 meals.

Things seem to be better than when Michael wrote that post however as:  
 _"All meal plans can be used for breakfast, lunch, dinner, late-night, or weekend brunch"_
See: [House Dining Meal Plans (Wayback Machine 2019)](https://web.archive.org/web/20191119042456/http://studentlife.mit.edu/dining/residential-dining/meal-plans)

His figure of **$60 a week** for groceries seems resonable which is substantially cheaper.

So the advantages then are:

- Much cheaper
- Freedom over when and where I eat
  - E.g. not adding $14.50 everytime I eat out
- Healthier (I went 6 weeks of American food once and it wasn't great 😔)
- Learn how to cook earlier (I'll need to learn at some stage)

The disadvantages:

- Time commitment. There's a big convience in just being able to get food instead of mentaly jugginling time commitments for cooking & (more importantly) prepping food
- Arguable more social as you:
  - have a reason to move around to different dining holes
  - can follow your friends to their house's dining hall
  - more time to sit and talk around a table

However:

- On a meal plan I'd need to sort out lunch.
  - Either buy the more expensive option, eat out, or get bread and meat for sandwitches. So I'd have to go a supermarket anyway.
- Cooking with / for people can also be quite social
- The time commitment can be smaller with planning and non-complicated meals. E.g:
  - **Breakfast**: Cereal - Super easy
  - **Lunch**: Sandwitch and some fruit
  - **Dinner**: I could just make 2 - 3 meals to do me for week (e.g. cook off burget meat then use that for bologense also)
- It's quite expensive when I break if down:
  - Say 1/3 is breakfast = $10. But all I want is cereal.

**Decision:** Cook for myself

**See also:**

- [Cooking for Myself by Anelise N. '19](https://mitadmissions.org/blogs/entry/cooking-for-myself/)

<style>
    .split {
        display: flex;
    }
</style>
